<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            table {
                border-collapse: collapse;
                /*border-bottom: 1px solid #000000; 유동적일 경우 이거를 추천.*/
            }

            table>thead>tr {
                background-color: #DDDDDD;
                text-align: center;
                border-top:  1px solid #000000;
                border-bottom:  1px solid #000000;
            }

            table>tbody>tr {
                text-align: center;
                border-bottom: 1px dotted #000000;
            }
            
            table>tbody>tr:hover {
                background-color: #ffff00;
            }
               
            table>tbody>tr.under {
                border-bottom: 1px solid #000000;
            }

            .txt-blue {
                text-decoration: underline;
                color: #0000ff;
            }
        </style>
    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>
    
            <table>
                <colgroup>
                    <col style="width: 50px">
                    <col style="width: 450px">
                    <col style="width: 80px">
                    <col style="width: 80px">
                    <col style="width: 80px">
                    <col style="width: 80px">
                </colgroup>

                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>조회수</th>
                        <th>작성일</th>
                        <th>관리</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <td>123</td>
                        <td class="txt-blue">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>

                    <tr>
                        <td>123</td>
                        <td class="txt-blue">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>

                    <tr>
                        <td>123</td>
                        <td class="txt-blue">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>

                    <tr>
                        <td>123</td>
                        <td class="txt-blue">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>

                    <tr class="under">
                        <td>123</td>
                        <td class="txt-blue">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>
                </tbody>
    
            </table>
    
    </body>

</html>
