<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            button {
                width: 130px;
                height: 45px;
                border-radius: 10px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
            }

            .gray {
                background-color: #dddddd;
                border: 2px solid #64616170;
            }

            .gray:hover {
                background-color: #ffffff;
                border: 3px solid  #000000;
            }

            .red {
                background-color: #ee9e9e;
                border: 2px solid #eb3c3c;
            }

            .red:hover {
                background-color: #ffa2f0e0;
                border: 3px solid  #000000;
            }

            .blue {
                background-color: #7295e0;
                border: 2px solid #0b46c4;
            }

            .blue:hover{
                background-color: #15cec5;
                border: 3px solid  #000000;
            }
        </style>
    </head>

    <body>
            <button class="gray" type="submit">저장버튼</button>
            <br>
            <button class="red" type="submit">삭제버튼</button>
            <br>
            <button class="blue" type="submit">수정버튼</button>
    </body>

</html>
