<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .box-red {
                width: 300px;
                background-color: #ff0000;
                /*margin: 10px;*/
                
                /*
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                */
                
                margin: 10px 20px 30px 40px;                /*시계방향*/

                /*margin: 20px 50px;*/                      /*상하 좌우*/
            }

            .box-blue {
                width: 300px;
                background-color: #0000ff;
                margin-top: 50px;                           /*방향이 중복될 경우 높은 값이 적용됨. 따라서 margin-bottom margin-top 중 높은 값이 적용*/
            }

        </style>
    </head>

    <body>
        <div class="box-red">
            CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.
        </div>
        
        <div class="box-blue">
            CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.
        </div>

    </body>

</html>
