<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol>li {
                background-image: url("./img/star.jpg");
                background-repeat: no-repeat;
                background-size: 10px;
                background-position-y: center;
                float: left;
                list-style-type: none;
                border-right: 2px solid #000000;
                padding: 0px 30px 0px 10px;
                margin-right: 30px;
            }
            ol>li.last_5 {
                border-right: none;
            }
        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="last_5">메뉴5</li>
        </ol>
    </body>

</html>
